
Summary:
  Total:	100.0639 secs
  Slowest:	5.0073 secs
  Fastest:	0.0081 secs
  Average:	4.9531 secs
  Requests/sec:	0.9994
  
  Total data:	176400 bytes
  Size/request:	1764 bytes

Response time histogram:
  0.008 [1]	|
  0.508 [0]	|
  1.008 [0]	|
  1.508 [0]	|
  2.008 [0]	|
  2.508 [0]	|
  3.008 [0]	|
  3.508 [0]	|
  4.007 [0]	|
  4.507 [0]	|
  5.007 [99]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 5.0023 secs
  25% in 5.0026 secs
  50% in 5.0029 secs
  75% in 5.0033 secs
  90% in 5.0037 secs
  95% in 5.0058 secs
  99% in 5.0073 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0081 secs, 5.0073 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0006 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	4.9528 secs, 0.0029 secs, 5.0057 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	100 responses



