rs.initiate(
   {
      _id: "rs0", 
      members: [
         { _id: 0, host: "mongodb-0.mongodb-svc.dev.svc.cluser.local:27017", priority: 2 }, // Master
         { _id: 1, host: "mongodb-1.mongodb-svc.dev.svc.cluser.local:27017", priority: 1 }, // A secondary member
         { _id: 2, host: "mongodb-2.mongodb-svc.dev.svc.cluser.local:27017", priority: 1 }  // Another secondary member
      ]
   }
)